<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 99vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            all: unset;
            cursor: pointer;
        }

        #btn {
            background-color: blueviolet;
            border: 3px black solid;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn:hover {
            outline: orange 1px auto;
        }
    </style>
</head>

<body>
    <button id="btn">
        <h2>CLICK<h2>
    </button>

    <h1 id="counter">The Button has been clicked 0 times<h1>

            <script src="counter.js"></script>
</body>




</html>